my.name=shan-updated
task.type=My new software job
eureka.instance.hostname=localhost
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
server.port=8085