my.name=shan-updated
task.type=My new software job
eureka.instance.hostname=localhost
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
eureka.instance.port=8070
eureka.client.service-url.defaultZone=http://localhost:8070/eureka
server.port=9001
