my.name=shan-updated
task.type=My new software job
eureka.instance.hostname=localhost
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*
eureka.instance.port=8070
eureka.client.service-url.defaultZone=http://{eureka.instance.hostname}:${eureka.instance.port}/eureka/
server.port=9001
